apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: super-heroes-templates
  description: A collection of RHDH templates for the Quarkus Super Heroes Workshop - gestrem gh to merge later
spec:
  type: url
  targets:
     - https://github.com/rh-trucathon/trusted-application-pipeline-templates/blob/main/scaffolder-templates/quarkus-reactive-postgresql-template/template.yaml
     - https://github.com/rh-trucathon/trusted-application-pipeline-templates/blob/main/scaffolder-templates/quarkus-reactive-template/template.yaml
     - https://github.com/rh-trucathon/trusted-application-pipeline-templates/blob/main/scaffolder-templates/quarkus-rest-postgresql-template/template.yaml
     - https://github.com/rh-trucathon/trusted-application-pipeline-templates/blob/main/scaffolder-templates/quarkus-stssc-template/template.yaml
     - https://github.com/gestrem/trusted-application-pipeline-templates/blob/main/scaffolder-templates/quarkus-reactive-template/template.yaml
